{
  "crons": [
    {
      "path": "/api/cron/unopened-leads-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/estimate-expiry-warning",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/auto-expire-stale-quotes",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trial-ending-soon",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "0 4 * * *"
    }
  ]
}
